{\rtf1\ansi\ansicpg1252\cocoartf1537\cocoasubrtf220
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red0\green0\blue0;\red92\green38\blue153;
\red0\green11\blue255;\red68\green137\blue147;\red46\green13\blue110;\red32\green60\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c0\c4459\c99822;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c12359\c23384\c24757;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 var\cf3  b: \cf4 Float\cf3  = \cf5 5\cf3 \
\cf2 var\cf3  h: \cf4 Float\cf3  = \cf5 9\cf3 \
\
\cf2 func\cf3  surfaceCalculation()\{\
    \cf2 let\cf3  surface = \cf6 b\cf3  * \cf6 h\cf3  / \cf5 2\cf3 \
    \cf7 print\cf3  (surface)\
\}\
\
\cf8 surfaceCalculation\cf3 ()\
}